main
	__CC2DW
	UART1_Init
	UART1_Write_Text
		UART1_Write
	Pisca_LED
	Cnt_Display_7seg
		Div_16x16_S
			Div_16x16_S_L
	Temperatura_LCD
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Celsius
			media_temp
				ADC_Read
					Delay_22us
				Div_32x32_U
			Mul_32x32_U
			Div_32x32_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			CustomChar
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
	LigaVentoinha
	AtivaAquecedor
	Toca_Buzzer
		Sound_Init
		melodia
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16x16_U
				Delay_Cyc
	Botao_PWM
		PWM1_Init
		PWM1_Start
	IFPA_Disp_7seg
	LCD_Hello
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		write_LCD
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	LCD_Bye
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		write_LCD
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
interrupt
