[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth_PIC18F4550.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Bluetooth_PIC18F4550.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=13
File0=Bluetooth_PIC18F4550.c
File1=Headers\Buzzer.h
File2=Headers\Display_7seg.h
File3=Headers\Display_LCD.h
File4=Headers\LED.h
File5=Headers\PWM_Botao.h
File6=Headers\Temperatura.h
File7=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\display_7seg.h
File8=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\temperatura.h
File9=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\pwm_botao.h
File10=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\display_lcd.h
File11=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\buzzer.h
File12=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\led.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\professor\Desktop\Bluetooth + PIC18F4550 (Controle Total do Kit)\
Path3=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\
Path4=I:\Arquivos\HENRIQUE UART\
Path5=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\
Path6=C:\Users\professor\Desktop\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\
[HEADER_PATH]
Count=3
Path0=I:\Arquivos\HENRIQUE UART\
Path1=I:\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\
Path2=C:\Users\professor\Desktop\Bluetooth + PIC18F4550 (Controle Total do Kit)\Headers\
[HEADERS]
Count=6
File0=Headers\Buzzer.h
File1=Headers\Display_7seg.h
File2=Headers\Display_LCD.h
File3=Headers\LED.h
File4=Headers\PWM_Botao.h
File5=Headers\Temperatura.h
[PLDS]
Count=0
[Useses]
Count=53
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_16bit
File47=TFT_TouchPanel
File48=Time
File49=TouchPanel
File50=Trigonometry
File51=UART
File52=USB
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
